{
  "name": "aspnetcore-postgresql-docker-app",
  "author": "Dan Wahlin",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/danwahlin/Angular-RestfulService"
  },
  "scripts": {
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },
  "license": "ISC",
  "dependencies": {
    "@angular/common": "4.0.0",
    "@angular/compiler": "4.0.0",
    "@angular/core": "4.0.0",
    "@angular/forms": "4.0.0",
    "@angular/http": "4.0.0",
    "@angular/platform-browser": "4.0.0",
    "@angular/platform-browser-dynamic": "4.0.0",
    "@angular/router": "4.0.0",
    "@angular/upgrade": "4.0.0",
    "@angular/compiler-cli": "4.0.0",
    "@angular/platform-server": "4.0.0",
    "@angular/tsc-wrapped": "4.0.0",
    "@angular/animations": "4.0.0",

    "systemjs": "0.19.47",
    "core-js": "2.4.1",
    "rxjs": "5.2.0",
    "zone.js": "0.8.5"
  },
  "devDependencies": {
    "concurrently": "3.4.0",
    "lite-server": "2.3.0",
    "typescript": "2.2.1",
    "gulp": "^3.9.1",
    "@types/node": "7.0.11"
  }
}